# In this notebook I am going to realize the dataset pre-processing.

In [148]:
import pandas as pd
players = pd.read_table('players.sql')
matchmaking_stats = pd.read_table('matchmaking_stats.sql')
monthly_stats = pd.read_table('monthly_stats.sql')

# Players

In [99]:
players

                       insert into players
0               (player_id, cadastrado_em)
1                                   values
2         (354985, '2017-03-22 23:26:45'),
3         (152268, '2016-08-17 00:53:55'),
4         (679247, '2018-02-28 23:27:44'),
...                                    ...
3642      (999349, '2019-03-08 18:46:37'),
3643       (96913, '2016-04-29 23:20:49'),
3644      (351388, '2017-03-19 00:11:58'),
3645      (982190, '2019-02-21 17:27:36'),
3646       (47133, '2016-01-08 16:31:15');

[3647 rows x 1 columns]

In [121]:
def pre_processing(data_base, paramA, paramB):
    """read_table"""
    params = pd.read_table(data_base)
    params = params.drop([0,1])
    params = pd.DataFrame(
        params[params.columns[0]].
        str.
        split(',',1).
        tolist(), 
        columns=[paramA, paramB]
    )
    A = [')', ',', ';']
    B = ['']
    params[paramA] = params[paramA].str.replace('(', '')
    for i in range(0,3):
        params[paramB] = params[paramB].str.replace(A[i], B[0])
    return(params)

In [174]:
players = pre_processing('players.sql', 'player_id', 'cadastrado_em')
players

       player_id           cadastrado_em
0         354985   '2017-03-22 23:26:45'
1         152268   '2016-08-17 00:53:55'
2         679247   '2018-02-28 23:27:44'
3         604607   '2018-01-10 23:17:56'
4         325203   '2017-02-22 13:04:37'
...          ...                     ...
3640      999349   '2019-03-08 18:46:37'
3641       96913   '2016-04-29 23:20:49'
3642      351388   '2017-03-19 00:11:58'
3643      982190   '2019-02-21 17:27:36'
3644       47133   '2016-01-08 16:31:15'

[3645 rows x 2 columns]

# matchmaking_stats

In [144]:
matchmaking_stats

                  insert into matchmaking_stats_summary
0         (player_id, matches_played, total_wins, to...
1                                                values
2         (354985, 1, 1, 0, 3, 13, 13, 5, 6, '2020-0...
3     (152268, 1, 0, 1, -1, 15, 20, 3, 2, '2020-02-0...
4     (679247, 1, 0, 1, -1, 7, 23, 5, 4, '2020-02-01...
...                                                 ...
2054  (500543, 2, 1, 1, 2, 23, 35, 7, 18, '2020-02-0...
2055  (576674, 1, 1, 0, 3, 11, 12, 3, 1, '2020-02-06...
2056  (640357, 8, 2, 6, 0, 77, 169, 37, 25, '2020-02...
2057  (758201, 1, 1, 0, 3, 17, 13, 3, 15, '2020-02-0...
2058  (39554, 10, 3, 7, 2, 116, 219, 41, 68, '2020-0...

[2059 rows x 1 columns]

In [149]:
matchmaking_stats = matchmaking_stats.drop([0,1])
matchmaking_stats

                  insert into matchmaking_stats_summary
2         (354985, 1, 1, 0, 3, 13, 13, 5, 6, '2020-0...
3     (152268, 1, 0, 1, -1, 15, 20, 3, 2, '2020-02-0...
4     (679247, 1, 0, 1, -1, 7, 23, 5, 4, '2020-02-01...
5     (604607, 1, 0, 1, -1, 11, 21, 3, 8, '2020-02-0...
6     (325203, 1, 1, 0, 3, 21, 13, 2, 11, '2020-02-0...
...                                                 ...
2054  (500543, 2, 1, 1, 2, 23, 35, 7, 18, '2020-02-0...
2055  (576674, 1, 1, 0, 3, 11, 12, 3, 1, '2020-02-06...
2056  (640357, 8, 2, 6, 0, 77, 169, 37, 25, '2020-02...
2057  (758201, 1, 1, 0, 3, 17, 13, 3, 15, '2020-02-0...
2058  (39554, 10, 3, 7, 2, 116, 219, 41, 68, '2020-0...

[2057 rows x 1 columns]

In [150]:
matchmaking_stats = pd.DataFrame(
    matchmaking_stats['insert into matchmaking_stats_summary'].
    str.
    split(',',10).
    tolist(),
    columns=['player_id', 'matches_played', 'total_wins', 
             'total_loss', 'mm_points', 'kills', 
             'death', 'assist', 'hs', 
             'created_at', 'updated_at'])
matchmaking_stats

,player_id,matches_played,total_wins,total_loss,mm_points,kills,death,assist,hs,created_at,updated_at
0,(354985,1,1,0,3,13,13,5,6,'2020-02-01 00:47:32',"'2020-02-01 00:47:32'),"
1,(152268,1,0,1,-1,15,20,3,2,'2020-02-01 00:54:01',"'2020-02-01 00:54:01'),"
2,(679247,1,0,1,-1,7,23,5,4,'2020-02-01 01:00:31',"'2020-02-01 01:00:31'),"
3,(604607,1,0,1,-1,11,21,3,8,'2020-02-01 01:03:02',"'2020-02-01 01:03:02'),"
4,(325203,1,1,0,3,21,13,2,11,'2020-02-01 01:04:02',"'2020-02-01 01:04:02'),"
...,...,...,...,...,...,...,...,...,...,...,...
2052,(500543,2,1,1,2,23,35,7,18,'2020-02-06 23:51:02',"'2020-02-06 23:51:02'),"
2053,(576674,1,1,0,3,11,12,3,1,'2020-02-06 23:56:31',"'2020-02-06 23:56:31'),"
2054,(640357,8,2,6,0,77,169,37,25,'2020-02-06 23:56:31',"'2020-02-06 23:56:31'),"
2055,(758201,1,1,0,3,17,13,3,15,'2020-02-06 23:56:31',"'2020-02-06 23:56:31'),"
2056,(39554,10,3,7,2,116,219,41,68,'2020-02-06 23:56:31','2020-02-06 23:56:31');

In [151]:
A = [')', ',', ';']
B = ['']
matchmaking_stats['player_id'] = matchmaking_stats['player_id'].str.replace('(','')
for i in range(0, 3):
    matchmaking_stats['updated_at']= matchmaking_stats['updated_at'].str.replace(A[i], B[0])
matchmaking_stats

,player_id,matches_played,total_wins,total_loss,mm_points,kills,death,assist,hs,created_at,updated_at
0,354985,1,1,0,3,13,13,5,6,'2020-02-01 00:47:32','2020-02-01 00:47:32'
1,152268,1,0,1,-1,15,20,3,2,'2020-02-01 00:54:01','2020-02-01 00:54:01'
2,679247,1,0,1,-1,7,23,5,4,'2020-02-01 01:00:31','2020-02-01 01:00:31'
3,604607,1,0,1,-1,11,21,3,8,'2020-02-01 01:03:02','2020-02-01 01:03:02'
4,325203,1,1,0,3,21,13,2,11,'2020-02-01 01:04:02','2020-02-01 01:04:02'
...,...,...,...,...,...,...,...,...,...,...,...
2052,500543,2,1,1,2,23,35,7,18,'2020-02-06 23:51:02','2020-02-06 23:51:02'
2053,576674,1,1,0,3,11,12,3,1,'2020-02-06 23:56:31','2020-02-06 23:56:31'
2054,640357,8,2,6,0,77,169,37,25,'2020-02-06 23:56:31','2020-02-06 23:56:31'
2055,758201,1,1,0,3,17,13,3,15,'2020-02-06 23:56:31','2020-02-06 23:56:31'
2056,39554,10,3,7,2,116,219,41,68,'2020-02-06 23:56:31','2020-02-06 23:56:31'

# monthly_stats

In [173]:
monthly_stats

,player_id,game_mode,ref_date,total_played,kills,deaths,assists,wins,loss,headshots
0,354985,'COMPETITIVO','2020-02-01',85083,579,614,130,18,16,202
1,152268,'COMPETITIVO','2020-02-01',2567,17,20,3,0,1,2
2,679247,'COMPETITIVO','2020-02-01',5864,39,44,14,2,1,18
3,604607,'COMPETITIVO','2020-02-01',5416,42,44,5,0,3,17
4,325203,'COMPETITIVO','2020-02-01',4850,53,32,4,1,1,18
...,...,...,...,...,...,...,...,...,...,...
3695,1262929,'COMPETITIVO','2020-02-01',128693,625,912,181,24,28,215
3696,776631,'COMPETITIVO','2020-02-01',72821,604,568,129,14,14,245
3697,427177,'COMPETITIVO','2020-02-01',89094,649,691,106,12,22,353
3698,1103682,'COMPETITIVO','2020-02-01',57580,439,418,68,9,11,222
3699,779652,'COMPETITIVO','2020-02-01',2718,17,17,3,1,0,3

In [154]:
monthly_stats = pd.DataFrame(
    monthly_stats[
        'INSERT INTO player_monthly_stats (player_id, game_mode, ref_date, total_played, kills, deaths, assists, wins, loss, headshots) VALUES '
    ].
    str.
    split(',',9).
    tolist(),
    columns=['player_id', 'game_mode', 'ref_date', 
             'total_played', 'kills', 'deaths', 
             'assists', 'wins', 'loss', 
             'headshots'])
monthly_stats

,player_id,game_mode,ref_date,total_played,kills,deaths,assists,wins,loss,headshots
0,(354985,'COMPETITIVO','2020-02-01',85083,579,614,130,18,16,"202),"
1,(152268,'COMPETITIVO','2020-02-01',2567,17,20,3,0,1,"2),"
2,(679247,'COMPETITIVO','2020-02-01',5864,39,44,14,2,1,"18),"
3,(604607,'COMPETITIVO','2020-02-01',5416,42,44,5,0,3,"17),"
4,(325203,'COMPETITIVO','2020-02-01',4850,53,32,4,1,1,"18),"
...,...,...,...,...,...,...,...,...,...,...
3695,(1262929,'COMPETITIVO','2020-02-01',128693,625,912,181,24,28,"215),"
3696,(776631,'COMPETITIVO','2020-02-01',72821,604,568,129,14,14,"245),"
3697,(427177,'COMPETITIVO','2020-02-01',89094,649,691,106,12,22,"353),"
3698,(1103682,'COMPETITIVO','2020-02-01',57580,439,418,68,9,11,"222),"
3699,(779652,'COMPETITIVO','2020-02-01',2718,17,17,3,1,0,3);

In [156]:
A = [')', ',', ';']
B = ['']
monthly_stats['player_id'] = monthly_stats['player_id'].str.replace('(','')
for i in range(0, 3):
    monthly_stats['headshots']= monthly_stats['headshots'].str.replace(A[i], B[0])
monthly_stats

,player_id,game_mode,ref_date,total_played,kills,deaths,assists,wins,loss,headshots
0,354985,'COMPETITIVO','2020-02-01',85083,579,614,130,18,16,202
1,152268,'COMPETITIVO','2020-02-01',2567,17,20,3,0,1,2
2,679247,'COMPETITIVO','2020-02-01',5864,39,44,14,2,1,18
3,604607,'COMPETITIVO','2020-02-01',5416,42,44,5,0,3,17
4,325203,'COMPETITIVO','2020-02-01',4850,53,32,4,1,1,18
...,...,...,...,...,...,...,...,...,...,...
3695,1262929,'COMPETITIVO','2020-02-01',128693,625,912,181,24,28,215
3696,776631,'COMPETITIVO','2020-02-01',72821,604,568,129,14,14,245
3697,427177,'COMPETITIVO','2020-02-01',89094,649,691,106,12,22,353
3698,1103682,'COMPETITIVO','2020-02-01',57580,439,418,68,9,11,222
3699,779652,'COMPETITIVO','2020-02-01',2718,17,17,3,1,0,3

# Changing DF types

* # Players

In [176]:
players['player_id'] = pd.to_numeric(players['player_id'])
players['cadastrado_em'] = pd.to_datetime(players['cadastrado_em'])

In [177]:
players

      player_id       cadastrado_em
0        354985 2017-03-22 23:26:45
1        152268 2016-08-17 00:53:55
2        679247 2018-02-28 23:27:44
3        604607 2018-01-10 23:17:56
4        325203 2017-02-22 13:04:37
...         ...                 ...
3640     999349 2019-03-08 18:46:37
3641      96913 2016-04-29 23:20:49
3642     351388 2017-03-19 00:11:58
3643     982190 2019-02-21 17:27:36
3644      47133 2016-01-08 16:31:15

[3645 rows x 2 columns]