# In this notebook I am going to realize the dataset pre-processing.

In [98]:
import pandas as pd
players = pd.read_table('players.sql')
matchmaking_stats = pd.read_table('matchmaking_stats.sql')
monthly_stats = pd.read_table('monthly_stats.sql')

# Players

In [99]:
players

                       insert into players
0               (player_id, cadastrado_em)
1                                   values
2         (354985, '2017-03-22 23:26:45'),
3         (152268, '2016-08-17 00:53:55'),
4         (679247, '2018-02-28 23:27:44'),
...                                    ...
3642      (999349, '2019-03-08 18:46:37'),
3643       (96913, '2016-04-29 23:20:49'),
3644      (351388, '2017-03-19 00:11:58'),
3645      (982190, '2019-02-21 17:27:36'),
3646       (47133, '2016-01-08 16:31:15');

[3647 rows x 1 columns]

In [100]:
#Removing the first and second rows
players = players.drop([0,1])
players

                       insert into players
2         (354985, '2017-03-22 23:26:45'),
3         (152268, '2016-08-17 00:53:55'),
4         (679247, '2018-02-28 23:27:44'),
5         (604607, '2018-01-10 23:17:56'),
6         (325203, '2017-02-22 13:04:37'),
...                                    ...
3642      (999349, '2019-03-08 18:46:37'),
3643       (96913, '2016-04-29 23:20:49'),
3644      (351388, '2017-03-19 00:11:58'),
3645      (982190, '2019-02-21 17:27:36'),
3646       (47133, '2016-01-08 16:31:15');

[3645 rows x 1 columns]

In [101]:
#separating the two columns
players = pd.DataFrame(
    players['insert into players'].
    str.
    split(',',1).
    tolist(), 
    columns=['player_id', 'cadastrado_em']
)
players

        player_id             cadastrado_em
0         (354985   '2017-03-22 23:26:45'),
1         (152268   '2016-08-17 00:53:55'),
2         (679247   '2018-02-28 23:27:44'),
3         (604607   '2018-01-10 23:17:56'),
4         (325203   '2017-02-22 13:04:37'),
...           ...                       ...
3640      (999349   '2019-03-08 18:46:37'),
3641       (96913   '2016-04-29 23:20:49'),
3642      (351388   '2017-03-19 00:11:58'),
3643      (982190   '2019-02-21 17:27:36'),
3644       (47133   '2016-01-08 16:31:15');

[3645 rows x 2 columns]

In [102]:
#and finally removing the indescribadle characters
A = [')', ',', ';']
B = ['']
players['player_id'] = players['player_id'].str.replace('(','')
for i in range(0, 3):
    players['cadastrado_em']= players['cadastrado_em'].str.replace(A[i], B[0])
players

       player_id           cadastrado_em
0         354985   '2017-03-22 23:26:45'
1         152268   '2016-08-17 00:53:55'
2         679247   '2018-02-28 23:27:44'
3         604607   '2018-01-10 23:17:56'
4         325203   '2017-02-22 13:04:37'
...          ...                     ...
3640      999349   '2019-03-08 18:46:37'
3641       96913   '2016-04-29 23:20:49'
3642      351388   '2017-03-19 00:11:58'
3643      982190   '2019-02-21 17:27:36'
3644       47133   '2016-01-08 16:31:15'

[3645 rows x 2 columns]

In [121]:
def pre_processing(data_base, paramA, paramB):
    """read_table"""
    params = pd.read_table(data_base)
    params = params.drop([0,1])
    params = pd.DataFrame(
        params[params.columns[0]].
        str.
        split(',',1).
        tolist(), 
        columns=[paramA, paramB]
    )
    A = [')', ',', ';']
    B = ['']
    params[paramA] = params[paramA].str.replace('(', '')
    for i in range(0,3):
        params[paramB] = params[paramB].str.replace(A[i], B[0])
    return(params)

In [122]:
pre_processing('players.sql', 'player_id', 'cadastrado_em')

       player_id           cadastrado_em
0         354985   '2017-03-22 23:26:45'
1         152268   '2016-08-17 00:53:55'
2         679247   '2018-02-28 23:27:44'
3         604607   '2018-01-10 23:17:56'
4         325203   '2017-02-22 13:04:37'
...          ...                     ...
3640      999349   '2019-03-08 18:46:37'
3641       96913   '2016-04-29 23:20:49'
3642      351388   '2017-03-19 00:11:58'
3643      982190   '2019-02-21 17:27:36'
3644       47133   '2016-01-08 16:31:15'

[3645 rows x 2 columns]